SODA TEST DOCUMENTATION:

- TEST: invalid command line args
        1%>ubuntu1204-006:~/cs343/A6> ./soda dsfd
        Error: could not open input file "dsfd"
        1%>ubuntu1204-006:~/cs343/A6> ./soda soda.config a
        Seed must be a positive integer
        1%>ubuntu1204-006:~/cs343/A6> ./soda soda.config -3
        Seed must be a positive integer
        1%>ubuntu1204-006:~/cs343/A6> ./soda soda.config 5 4 3 2 1
        Usage: soda [ config-file [ random-seed ] ] 

- TEST: VALID INPUT FILES
    - TEST: different MaxPurchases,MaxStockPerFlavour,MaxShippedPerFlavour: 
        (low-buy, high stock, high production)
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaLHH.config 5
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S2			
        D0,2	C0,5	R0	S	S	S1,1	S0,1		S2	S2	S
        D0,3	W	R1		G84						t0,5
        D0,2	C1,5	R2								T0,5
                W		P84	P						t1,5
                                d0,84				r			
        D0,1		N0,0	U0,7		V0		R			
                                D0,51							
                                d1,51					r		
        D0,3		N1,1	U1,19	G71		V1		R		
                                D1,30							
                                d2,30						r	
        D1,2			U2,22						R	
        D1,1			D2,12							
        D1,2			P71	P						
        D1,2	C0,5		d0,71		L		r	B0,0		T1,5
                                D0,64				R			
                W		d1,64							t0,5
                                                        B3				T0,5
        ...	...	...	...	...	...	F	...	...	...	...
        D1,2			U1,4	G63	B3		B1,9	r		
        ...	...	...	...	...	F	...	...	...	...	...
                                D1,48					R		
                                d2,48						r	
        D1,3			U2,19						R	
        D1,2			D2,45							
        D1,2										
        ...	...	...	F	...	...	...	...	...	...	...
        D1,1										
        ...	...	...	...	F	...	...	...	...	...	...
        D0,2										
        ...	...	...	...	...	...	...	F	...	...	...
        D0,1										
        ...	...	...	...	...	...	...	...	F	...	...
        D1,3										
        ...	...	...	...	...	...	...	...	...	F	...
        D1,2										
        ...	...	F	...	...	...	...	...	...	...	...
        D0,3										
        ...	...	...	...	...	...	...	...	...	...	F
        D0,1										
        ...	F	...	...	...	...	...	...	...	...	...
        D1,1										
        F	...	...	...	...	...	...	...	...	...	...

        (high-buy, low stock, low production)
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaHLL.config 30
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S2			
        D0,1	C0,5	R0	S	S	S3,4	S1,1		S2	S2	S
        D0,2	W	R1		G6						t0,5
        D0,2	C1,5	R2								T0,5
        D1,1	W	N0,0			V0					t1,5
        D1,2		N1,1				V1				
        D1,2			P6	P						T1,5
                                d0,6				r			
        D1,2			U0,2				R			
        D1,2			D0,0	G4						
        D1,1		N1,2			B3	V2	B3,1			
        D1,1		N1,0				V0				
        D1,1		N1,1				V1				
        D0,1		N1,2	P4	P	B1	V2	B3,0			
                                d1,4					r		
        D0,1		N1,0	U1,4			V0		R		
        D1,2		N1,1	D1,0	G2		V1		B1,1		
                                                        B3				
        ...	...	...	...	...	...	F	...	...	...	...
        D1,2	T0,7	N0,1			V1					
        D0,2			P2	P						
                                d2,2						r	
        D1,3	W		U2,6						R	t0,7
        D1,1			D2,0	G5						
                                P5	P						
        D0,1			d0,5				r			
                                D0,1				R			
                                d1,1					r		
        D1,2			U1,4	G3				R		
        D1,2			D1,0	P						
                                P3							
                                d2,3						r	
        D0,1			U2,4						R	
                                D2,1							
        D0,1			d0,1	G6			r			T0,7
                                D0,1				R			
                                d1,1					r		
        D1,3			U1,3					R		
        D1,3			D1,0		B6			B3,0		
        D1,3										
        D0,2		N0,2			V2				B3,0	
                                                B4					
        ...	...	...	...	...	F	...	...	...	...	...
        D0,2										
        D1,2										
        ...	...	...	F	...	...	...	...	...	...	...
        ...	...	...	...	F	...	...	...	...	...	...
        D1,3										
        ...	...	...	...	...	...	...	F	...	...	...
        D0,2										
        ...	...	...	...	...	...	...	...	F	...	...
        D0,3										
        ...	...	...	...	...	...	...	...	...	F	...
        D0,1										
        ...	...	F	...	...	...	...	...	...	...	...
        D0,3										
        D1,1										
        ...	...	...	...	...	...	...	...	...	...	F
        ...	F	...	...	...	...	...	...	...	...	...
        D0,2										
        D0,3										
        F	...	...	...	...	...	...	...	...	...	...

        (low-buy, low stock, high production)
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaLLH.config 3
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S2			
        D1,2	C0,5	R0	S	S	S1,1	S0,1		S2	S2	S
        D0,2	W	R1		G82						t0,5
        D1,2	C1,5	R2								
        D1,1		N0,0	P82	P	V0					
        D1,1		N1,1	d0,82			V1	r			
                                D0,74				R			
        D0,2			d1,74	G65				r		
                                D1,66					R		
        D1,2			d2,66						r	
        D0,2			D2,58				B1,1		R	T0,5
        D0,3	W									t1,5
                                                B3					T1,5
        ...	...	...	...	...	F	...	...	...	...	...
        D1,3						B3		B0,1		
        ...	...	...	...	...	...	F	...	...	...	...
        D0,1										
        D0,3										
        ...	...	...	F	...	...	...	...	...	...	...
        ...	...	...	...	F	...	...	...	...	...	...
        D0,2										
        ...	...	...	...	...	...	...	F	...	...	...
        D0,2										
        ...	...	...	...	...	...	...	...	F	...	...
        D1,2										
        ...	...	...	...	...	...	...	...	...	F	...
        D0,2										
        ...	...	F	...	...	...	...	...	...	...	...
        D1,2										
        D0,1										
        ...	...	...	...	...	...	...	...	...	...	F
        ...	F	...	...	...	...	...	...	...	...	...
        D0,3										
        D0,3										
        F	...	...	...	...	...	...	...	...	...	...

    - TEST: 1 student (maxPurchases = 3)
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaONESTUDENT.config 1
        Parent	WATOff	Names	Truck	Plant	Stud0	Mach0	Mach1	Mach2	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S				S2			
        D0,2	C0,5	R0	S	S	S2,2		S2	S2	S
        D0,2	W	R1		G6					t0,5
        D0,2		R2	P6	P					T0,5
                                d0,6			r			
        D0,2		N0,0	U0,14		V0	R			
        D0,2			D0,0	G7	B3	B2,1			
        D0,3									
        D0,2					B1	B2,0			
        ...	...	...	...	...	F	...	...	...	...
        D0,3									
        ...	...	...	F	...	...	...	...	...	...
        ...	...	...	...	F	...	...	...	...	...
        D0,1									
        ...	...	...	...	...	...	F	...	...	...
        D0,3									
        ...	...	...	...	...	...	...	F	...	...
        D0,2									
        ...	...	...	...	...	...	...	...	F	...
        D0,2									
        ...	...	F	...	...	...	...	...	...	...
        D0,1									
        D0,1									
        ...	...	...	...	...	...	...	...	...	F
        ...	F	...	...	...	...	...	...	...	...
        D0,3									
        D0,3									
        F	...	...	...	...	...	...	...	...	...

    - TEST: 1 vending machine (maxPurchases = 3)
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaONEVM.config 8
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S2	
        D1,2	C0,5	R0	S	S	S0,2	S1,1		S
        D1,2	W	N0,0		G6	V0			t0,5
        D1,3	C1,5	N1,0				V0		
        D0,1								
        D1,1								
        D0,1			P6	P				
                                d0,6				r	
        D0,2			U0,14				R	
        D0,3			D0,0	G7			B0,0	T0,5
        D1,3	W							t1,5
        D1,2					B3	B3	B1,0	T1,5
        ...	...	...	...	...	...	F	...	...
        D0,3			P7	P				
                                d0,7				r	
        D0,3			U0,9				R	
        D1,1			D0,0	G4	B1		B0,2	
        ...	...	...	...	...	F	...	...	...
        D1,1								
        D1,2								
        D0,3								
        ...	...	...	F	...	...	...	...	...
        ...	...	...	...	F	...	...	...	...
        D0,2								
        ...	...	...	...	...	...	...	F	...
        D1,2								
        ...	...	F	...	...	...	...	...	...
        D1,2								
        D1,3								
        ...	...	...	...	...	...	...	...	F
        ...	F	...	...	...	...	...	...	...
        D1,3								
        D1,2								
        F	...	...	...	...	...	...	...	...

    - TEST: many couriers and many students


    - TEST: high TimeBetweenShipments
    - TST:  high ParentalDelay

    - TEST: do a normal run with default values to make sure it works
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S2			
        D1,1	C0,5	R0	S	S	S2,1	S2,1		S2	S2	S
        D0,1	W	R1		G5						t0,5
        D0,1	C1,5	R2								
        D0,2		N0,0	P5	P	V0					
                                d0,5				r			
        D0,2		N1,1	U0,15			V1	R			
                W		D0,0							T0,5
        D1,3					B3		B2,0			t1,5
        ...	...	...	...	...	F	...	...	...	...	...
        D0,1				G6						
                                P6	P						
                                d1,6					r		
        D0,3			U1,14					R		
        D0,1			D1,0	G7						
        D0,1										
        D0,3										
        D0,3										
        D0,1			P7	P						
                                d2,7						r	
        D1,2			U2,13						R	T1,5
        D1,1			D2,0	G4		B3		B2,1		
        ...	...	...	...	...	...	F	...	...	...	...
        D0,2										
        D1,2										
        D0,1										
        ...	...	...	F	...	...	...	...	...	...	...
        ...	...	...	...	F	...	...	...	...	...	...
        D0,1										
        ...	...	...	...	...	...	...	F	...	...	...
        D0,1										
        ...	...	...	...	...	...	...	...	F	...	...
        D1,2										
        ...	...	...	...	...	...	...	...	...	F	...
        D0,3										
        ...	...	F	...	...	...	...	...	...	...	...
        D1,2										
        D0,2										
        ...	...	...	...	...	...	...	...	...	...	F
        ...	F	...	...	...	...	...	...	...	...	...
        D1,1										
        D1,3										
        F	...	...	...	...	...	...	...	...	...	...


