SODA TEST DOCUMENTATION:

- TEST: invalid command line args
        1%>ubuntu1204-006:~/cs343/A6> ./soda dsfd
        Error: could not open input file "dsfd"
        1%>ubuntu1204-006:~/cs343/A6> ./soda soda.config a
        Seed must be a positive integer
        1%>ubuntu1204-006:~/cs343/A6> ./soda soda.config -3
        Seed must be a positive integer
        1%>ubuntu1204-006:~/cs343/A6> ./soda soda.config 5 4 3 2 1
        Usage: soda [ config-file [ random-seed ] ] 

CONCLUSION: handles invalid command line args correctly

- TEST: VALID INPUT FILES
    - TEST: different MaxPurchases,MaxStockPerFlavour,MaxShippedPerFlavour: 
        (low-buy, high stock, high production) 
        1%>ubuntu1204-004:~/cs343/A6> cat sodaLHH.config 
        SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents             2    # number of students to create
        MaxPurchases            1    # maximum number of bottles a student purchases
        NumVendingMachines      3    # number of vending machines
        MaxStockPerFlavour      10    # maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour    50    # maximum number of bottles of each flavour generated by the bottling
                                     #    plant per production run
        TimeBetweenShipments    3    # length of time between shipment pickup
        ParentalDelay           2    # length of time between new deposits of funds
        NumCouriers             1    # maximum number of couriers in the pool
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaLHH.config 5
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S2			
        D0,2	C0,5	R0	S	S	S1,1	S0,1		S2	S2	S
        D0,3	W	R1		G84						t0,5
        D0,2	C1,5	R2								T0,5
                W		P84	P						t1,5
                                d0,84				r			
        D0,1		N0,0	U0,7		V0		R			
                                D0,51							
                                d1,51					r		
        D0,3		N1,1	U1,19	G71		V1		R		
                                D1,30							
                                d2,30						r	
        D1,2			U2,22						R	
        D1,1			D2,12							
        D1,2			P71	P						
        D1,2	C0,5		d0,71		L		r	B0,0		T1,5
                                D0,64				R			
                W		d1,64							t0,5
                                                        B3				T0,5
        ...	...	...	...	...	...	F	...	...	...	...
        D1,2			U1,4	G63	B3		B1,9	r		
        ...	...	...	...	...	F	...	...	...	...	...
                                D1,48					R		
                                d2,48						r	
        D1,3			U2,19						R	
        D1,2			D2,45							
        D1,2										
        ...	...	...	F	...	...	...	...	...	...	...
        D1,1										
        ...	...	...	...	F	...	...	...	...	...	...
        D0,2										
        ...	...	...	...	...	...	...	F	...	...	...
        D0,1										
        ...	...	...	...	...	...	...	...	F	...	...
        D1,3										
        ...	...	...	...	...	...	...	...	...	F	...
        D1,2										
        ...	...	F	...	...	...	...	...	...	...	...
        D0,3										
        ...	...	...	...	...	...	...	...	...	...	F
        D0,1										
        ...	F	...	...	...	...	...	...	...	...	...
        D1,1										
        F	...	...	...	...	...	...	...	...	...	...

        CONCLUSION: works correctly, students don't need to cycle through machines as much due to high stock and high production

        (high-buy, low stock, low production)
        1%>ubuntu1204-004:~/cs343/A6> cat sodaHLL.config 
        SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents             2    # number of students to create
        MaxPurchases            10    # maximum number of bottles a student purchases
        NumVendingMachines      3    # number of vending machines
        MaxStockPerFlavour      2    # maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour    2    # maximum number of bottles of each flavour generated by the bottling
                                     #    plant per production run
        TimeBetweenShipments    3    # length of time between shipment pickup
        ParentalDelay           2    # length of time between new deposits of funds
        NumCouriers             1    # maximum number of couriers in the pool
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaHLL.config 30
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S2			
        D0,1	C0,5	R0	S	S	S3,4	S1,1		S2	S2	S
        D0,2	W	R1		G6						t0,5
        D0,2	C1,5	R2								T0,5
        D1,1	W	N0,0			V0					t1,5
        D1,2		N1,1				V1				
        D1,2			P6	P						T1,5
                                d0,6				r			
        D1,2			U0,2				R			
        D1,2			D0,0	G4						
        D1,1		N1,2			B3	V2	B3,1			
        D1,1		N1,0				V0				
        D1,1		N1,1				V1				
        D0,1		N1,2	P4	P	B1	V2	B3,0			
                                d1,4					r		
        D0,1		N1,0	U1,4			V0		R		
        D1,2		N1,1	D1,0	G2		V1		B1,1		
                                                        B3				
        ...	...	...	...	...	...	F	...	...	...	...
        D1,2	T0,7	N0,1			V1					
        D0,2			P2	P						
                                d2,2						r	
        D1,3	W		U2,6						R	t0,7
        D1,1			D2,0	G5						
                                P5	P						
        D0,1			d0,5				r			
                                D0,1				R			
                                d1,1					r		
        D1,2			U1,4	G3				R		
        D1,2			D1,0	P						
                                P3							
                                d2,3						r	
        D0,1			U2,4						R	
                                D2,1							
        D0,1			d0,1	G6			r			T0,7
                                D0,1				R			
                                d1,1					r		
        D1,3			U1,3					R		
        D1,3			D1,0		B6			B3,0		
        D1,3										
        D0,2		N0,2			V2				B3,0	
                                                B4					
        ...	...	...	...	...	F	...	...	...	...	...
        D0,2										
        D1,2										
        ...	...	...	F	...	...	...	...	...	...	...
        ...	...	...	...	F	...	...	...	...	...	...
        D1,3										
        ...	...	...	...	...	...	...	F	...	...	...
        D0,2										
        ...	...	...	...	...	...	...	...	F	...	...
        D0,3										
        ...	...	...	...	...	...	...	...	...	F	...
        D0,1										
        ...	...	F	...	...	...	...	...	...	...	...
        D0,3										
        D1,1										
        ...	...	...	...	...	...	...	...	...	...	F
        ...	F	...	...	...	...	...	...	...	...	...
        D0,2										
        D0,3										
        F	...	...	...	...	...	...	...	...	...	...

        CONCLUSION: works correctly. Student cycles through machines frequently due to high buying frequency and low stock & production

        (low-buy, low stock, high production)
        1%>ubuntu1204-004:~/cs343/A6> cat sodaLLH.config 
        SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents             2    # number of students to create
        MaxPurchases            1    # maximum number of bottles a student purchases
        NumVendingMachines      3    # number of vending machines
        MaxStockPerFlavour      2    # maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour    30    # maximum number of bottles of each flavour generated by the bottling
                                     #    plant per production run
        TimeBetweenShipments    3    # length of time between shipment pickup
        ParentalDelay           2    # length of time between new deposits of funds
        NumCouriers             1    # maximum number of couriers in the pool
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaLLH.config 3
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S2			
        D1,2	C0,5	R0	S	S	S1,1	S0,1		S2	S2	S
        D0,2	W	R1		G82						t0,5
        D1,2	C1,5	R2								
        D1,1		N0,0	P82	P	V0					
        D1,1		N1,1	d0,82			V1	r			
                                D0,74				R			
        D0,2			d1,74	G65				r		
                                D1,66					R		
        D1,2			d2,66						r	
        D0,2			D2,58				B1,1		R	T0,5
        D0,3	W									t1,5
                                                B3					T1,5
        ...	...	...	...	...	F	...	...	...	...	...
        D1,3						B3		B0,1		
        ...	...	...	...	...	...	F	...	...	...	...
        D0,1										
        D0,3										
        ...	...	...	F	...	...	...	...	...	...	...
        ...	...	...	...	F	...	...	...	...	...	...
        D0,2										
        ...	...	...	...	...	...	...	F	...	...	...
        D0,2										
        ...	...	...	...	...	...	...	...	F	...	...
        D1,2										
        ...	...	...	...	...	...	...	...	...	F	...
        D0,2										
        ...	...	F	...	...	...	...	...	...	...	...
        D1,2										
        D0,1										
        ...	...	...	...	...	...	...	...	...	...	F
        ...	F	...	...	...	...	...	...	...	...	...
        D0,3										
        D0,3										
        F	...	...	...	...	...	...	...	...	...	...

        CONCLUSION: works correctly, low supply satisfies low buying demand. A lot of wasted/leftover bottles on truck after each shipment run

    - TEST: 1 student (maxPurchases = 3)
        1%>ubuntu1204-004:~/cs343/A6> cat sodaONESTUDENT.config 
        SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents             1    # number of students to create
        MaxPurchases            3    # maximum number of bottles a student purchases
        NumVendingMachines      3    # number of vending machines
        MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                     #    plant per production run
        TimeBetweenShipments    3    # length of time between shipment pickup
        ParentalDelay           2    # length of time between new deposits of funds
        NumCouriers             1    # maximum number of couriers in the pool
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaONESTUDENT.config 1
        Parent	WATOff	Names	Truck	Plant	Stud0	Mach0	Mach1	Mach2	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S				S2			
        D0,2	C0,5	R0	S	S	S2,2		S2	S2	S
        D0,2	W	R1		G6					t0,5
        D0,2		R2	P6	P					T0,5
                                d0,6			r			
        D0,2		N0,0	U0,14		V0	R			
        D0,2			D0,0	G7	B3	B2,1			
        D0,3									
        D0,2					B1	B2,0			
        ...	...	...	...	...	F	...	...	...	...
        D0,3									
        ...	...	...	F	...	...	...	...	...	...
        ...	...	...	...	F	...	...	...	...	...
        D0,1									
        ...	...	...	...	...	...	F	...	...	...
        D0,3									
        ...	...	...	...	...	...	...	F	...	...
        D0,2									
        ...	...	...	...	...	...	...	...	F	...
        D0,2									
        ...	...	F	...	...	...	...	...	...	...
        D0,1									
        D0,1									
        ...	...	...	...	...	...	...	...	...	F
        ...	F	...	...	...	...	...	...	...	...
        D0,3									
        D0,3									
        F	...	...	...	...	...	...	...	...	...

        CONCLUSION: it works correctly for 1 student.

    - TEST: 1 vending machine (maxPurchases = 3)
        1%>ubuntu1204-004:~/cs343/A6> cat sodaONEVM.config 
        SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents             2    # number of students to create
        MaxPurchases            3    # maximum number of bottles a student purchases
        NumVendingMachines      1    # number of vending machines
        MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                     #    plant per production run
        TimeBetweenShipments    3    # length of time between shipment pickup
        ParentalDelay           2    # length of time between new deposits of funds
        NumCouriers             1    # maximum number of couriers in the pool
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaONEVM.config 8
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S2	
        D1,2	C0,5	R0	S	S	S0,2	S1,1		S
        D1,2	W	N0,0		G6	V0			t0,5
        D1,3	C1,5	N1,0				V0		
        D0,1								
        D1,1								
        D0,1			P6	P				
                                d0,6				r	
        D0,2			U0,14				R	
        D0,3			D0,0	G7			B0,0	T0,5
        D1,3	W							t1,5
        D1,2					B3	B3	B1,0	T1,5
        ...	...	...	...	...	...	F	...	...
        D0,3			P7	P				
                                d0,7				r	
        D0,3			U0,9				R	
        D1,1			D0,0	G4	B1		B0,2	
        ...	...	...	...	...	F	...	...	...
        D1,1								
        D1,2								
        D0,3								
        ...	...	...	F	...	...	...	...	...
        ...	...	...	...	F	...	...	...	...
        D0,2								
        ...	...	...	...	...	...	...	F	...
        D1,2								
        ...	...	F	...	...	...	...	...	...
        D1,2								
        D1,3								
        ...	...	...	...	...	...	...	...	F
        ...	F	...	...	...	...	...	...	...
        D1,3								
        D1,2								
        F	...	...	...	...	...	...	...	...

        CONCLUSION: it works correctly with 1 vending machine. All purchases happen on this machine.

    - TEST: many couriers and many students
        1%>ubuntu1204-004:~/cs343/A6> cat sodaMANYCOURIERS.config 
        SodaCost                3    # Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents             2    # number of students to create
        MaxPurchases            3    # maximum number of bottles a student purchases
        NumVendingMachines      3    # number of vending machines
        MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                     #    plant per production run
        TimeBetweenShipments    3    # length of time between shipment pickup
        ParentalDelay           2    # length of time between new deposits of funds
        NumCouriers             3    # maximum number of couriers in the pool
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaMANYCOURIERS.config 6
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	Cour1	Cour2
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S3					
        D0,3	C0,5	R0	S	S	S1,1	S1,2		S3	S3	S	S	S
        D1,2	W	R1		G9						t0,5		
        D1,3	C1,5	R2										
                W										t1,5	
        D0,1		N0,0	P9	P	V0						T1,5	
                                d0,9				r					
        D0,1		N1,1	U0,11			V1				T0,5		
        D1,3		N1,2	D0,0			V2	R					
                        N1,0		G4	B2	V0	B1,2					
        ...	...	...	...	...	F	...	...	...	...	...	...	...
        D1,1			P4	P								
                                d1,4					r				
        D1,1			U1,16			B2	B1,1	R				
        D0,3	T1,8		D1,0	G4								
                                P4	P								
                                d2,4						r			
        D0,1	W		U2,16						R			t1,8
        D0,1			D2,0	G7								
        D0,1												
        D1,2												
        D1,3			P7	P								
                                d0,7				r					
        D1,1			U0,6				R					T1,8
        D0,1			D0,0	G10		B7	B1,1					
        ...	...	...	...	...	...	F	...	...	...	...	...	...
                                P10	P								
                                d1,10					r				
        D0,2			U1,7					R				
                                D1,1									
                                d2,1						r			
        D1,1			U2,15	G6					R			
        D1,1			D2,0									
        D1,1												
        D0,3												
        D0,1												
        ...	...	...	F	...	...	...	...	...	...	...	...	...
        ...	...	...	...	F	...	...	...	...	...	...	...	...
        D0,3												
        ...	...	...	...	...	...	...	F	...	...	...	...	...
        D0,3												
        ...	...	...	...	...	...	...	...	F	...	...	...	...
        D1,3												
        ...	...	...	...	...	...	...	...	...	F	...	...	...
        D1,1												
        ...	...	F	...	...	...	...	...	...	...	...	...	...
        D0,1												
        D0,3												
        ...	...	...	...	...	...	...	...	...	...	...	F	...
        D0,2												
        ...	...	...	...	...	...	...	...	...	...	F	...	...
        D1,1												
        ...	...	...	...	...	...	...	...	...	...	...	...	F
        ...	F	...	...	...	...	...	...	...	...	...	...	...
        D1,2												
        D1,2												
        F	...	...	...	...	...	...	...	...	...	...	...	...

    CONCLUSION: runs correctly, each courier is doing some work

    - TEST: high TimeBetweenShipments
        1%>ubuntu1204-004:~/cs343/A6> cat sodaHIGHSHIPMENTDELAY.config 
        SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents             2    # number of students to create
        MaxPurchases            3    # maximum number of bottles a student purchases
        NumVendingMachines      3    # number of vending machines
        MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                     #    plant per production run
        TimeBetweenShipments    20    # length of time between shipment pickup
        ParentalDelay           2    # length of time between new deposits of funds
        NumCouriers             1    # maximum number of couriers in the pool
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaHIGHSHIPMENTDELAY.config 8
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S2			
        D1,2	C0,5	R0	S	S	S0,2	S1,1		S2	S2	S
        D0,3	W	R1								t0,5
        D1,1	C1,5	R2								
        D1,2		N0,0			V0					
        D1,3		N1,1				V1				
        D0,1										
        D1,1										
        D0,1		N0,1			V1					T0,5
        D0,1	W									t1,5
        D1,2		N0,2		G4	V2					T1,5
                                P4	P						
                                d0,4				r			
        D1,3		N0,0	U0,16		V0		R			
        D1,2		N1,2	D0,0		B3	V2	B0,2			
        D0,3		N1,0				V0	B1,0			
                                                        B3				
        ...	...	...	...	...	...	F	...	...	...	...
        D0,3										
        D1,3										
        D0,2					B1		B0,1			
        ...	...	...	...	...	F	...	...	...	...	...
        D0,3										
        D0,2										
        D0,2										
        D0,3										
        D1,3				G5						
        D0,2										
        ...	...	...	F	...	...	...	...	...	...	...
        D1,1										
        ...	...	...	...	F	...	...	...	...	...	...
        D1,2										
        ...	...	...	...	...	...	...	F	...	...	...
        D0,1										
        ...	...	...	...	...	...	...	...	F	...	...
        D0,2										
        ...	...	...	...	...	...	...	...	...	F	...
        D1,3										
        ...	...	F	...	...	...	...	...	...	...	...
        D0,3										
        ...	...	...	...	...	...	...	...	...	...	F
        D0,2										
        ...	F	...	...	...	...	...	...	...	...	...
        D1,2										
        F	...	...	...	...	...	...	...	...	...	...

    CONCLUSION: works correctly. Students cycle through machine frequently prior to shipment arrival (long delay).

    - TEST: high ParentalDelay
        1%>ubuntu1204-004:~/cs343/A6> cat sodaHIGHDELAY.config 
        SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents             2    # number of students to create
        MaxPurchases            3    # maximum number of bottles a student purchases
        NumVendingMachines      3    # number of vending machines
        MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                     #    plant per production run
        TimeBetweenShipments    3    # length of time between shipment pickup
        ParentalDelay           6    # length of time between new deposits of funds
        NumCouriers             1    # maximum number of couriers in the pool
        1%>ubuntu1204-004:~/cs343/A6> ./soda sodaHIGHDELAY.config 7
        Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
        *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
        S	S	S					S2			
                C0,5	R0	S	S	S3,1	S3,3		S2	S2	S
                W	R1		G7						t0,5
        D0,2	C1,5	R2								
                        N0,0			V0					
        D0,2		N1,1	P7	P		V1				
                                d0,7				r			
                                U0,13				R			
                                D0,0	G6						
                                P6	P						
                                d1,6					r		
        D0,3			U1,14					R		T0,5
                W		D1,0	G2	L					t1,5
        D1,3	C0,5		P2	P						
                                d2,2						r	
                                U2,18						R	
        D1,1			D2,0	G6						
                                P6	P						
                                d0,6				r			
                                U0,7				R			
        D1,1			D0,0	G2						T1,5
                                P2	P						
                                d1,2					r		
                W		U1,12					R		t0,5
        D1,3		N1,2	D1,0	G4		V2				
                        N1,0				V0	B3,2			
                                P4	P		B3				
                                d2,4						r	
        D1,2			U2,14						R	
        D1,1			D2,0	G5		B1	B3,1			
                                P5	P						
                                d0,5				r			
                                U0,4				R			
        D1,3	T1,7		D0,0	G8						
        D1,3			P8	P						
                                d1,8					r		
                                U1,4					R		
        D0,3			D1,0	G7						
                                P7	P						
                                d2,7						r	
                                U2,7				B3,0		R	T0,5
                W		D2,0							t1,7
                                                B3					T1,7
        ...	...	...	...	...	F	...	...	...	...	...
                        N1,1		G3		V1		B3,0		
                                                        B6				
        ...	...	...	...	...	...	F	...	...	...	...
        D0,2										
        ...	...	...	F	...	...	...	...	...	...	...
        D1,3										
        ...	...	...	...	F	...	...	...	...	...	...
        ...	...	...	...	...	...	...	F	...	...	...
        ...	...	...	...	...	...	...	...	F	...	...
        D1,1										
        ...	...	...	...	...	...	...	...	...	F	...
        ...	...	F	...	...	...	...	...	...	...	...
        ...	...	...	...	...	...	...	...	...	...	F
        D1,2										
        ...	F	...	...	...	...	...	...	...	...	...
        D0,2										
        F	...	...	...	...	...	...	...	...	...	...

    CONCLUSION: works correctly. longer parental delay causes students to wait longer for watcard from future.
